h1, h2, h3, h4, h5 {
    font-family: 'Nurom Bold';
}
body, p, span, li{    font-family: 'Sansation Regular';}

@font-face {
    font-family: 'Nurom Bold';
    font-style: normal;
    font-weight: normal;
    src: url('font/Nurom-Bold.woff') format('woff');
    }
 @font-face {
    font-family: 'Sansation Regular';
    src: url('font/Sansation-Regular.ttf');
    }

    p{    font-family: 'Sansation Regular'; font-size: 24px;}
    .container{max-width: 1200px !important;}
    .img-responsive{width:100%;}
    /****nav css**/
    nav ul {
        list-style: none;
        text-align: center;
        padding-left: 0;
    }
    
    nav li img {
        width: 60px!important;
        position: relative;
    }
    nav ul li {
        display: inline-block;
        padding: 15px;
    }
    nav {
        position: fixed;
        width: 100%;
    }
    nav ul li a {
        color: #f831ec;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 17px;
        font-family: 'Nurom Bold';
    }  


    /***end nav**/

    .section h2.heading {
        font-size: 40px;
    }

.top-100{
    margin-top: 100px !important;
}
.top-30{
    margin-top: 30px !important;
}
.font-35{ font-size: 35px !important;}
    
/*****footer***/
.social img {
    width: 32px;
    margin: 0 5px;
}
img.footer-logo {
    width: 160px;
}
.footer {
  /*  background-image: url('img/rocket-bg2-scaled.jpg');*/
    padding-top: 90px;
    padding-bottom: 30px;    
    background-size: cover;
    background-image: linear-gradient(
        180deg,#a639f0 0%,#6e3ee8 100%)!important;
        position: relative;
}
.footer:before {
    content: '';
    background-image: url('img/download.png');
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
p.copyright {
    font-size: 14px;
    color: #000;
    font-weight: 600;
}
.footer .container{
    position: relative;
    z-index: 99999;
}
.footer h3 {
    color: #f831ec;
    font-size: 30px;
    font-family: 'Sansation Regular';
    font-weight: 600;
}
/***end footer**/ 